== 1.1.2 2018-07-26

* fix use of wrong exception class #66

== 1.1.1 2016-08-30

* add missing require for pathname #55

== 1.1.0 2016-08-29

* fixed parsing of multiline values (thanks @edusantana)
* removed the no longer maintained Ruby 2.0 from travis test matrix

== 1.0.0 2015-10-30

* require the latest non-forking and thus JRuby-compatible version of SafeShell
* add jruby as a test environment to travis.yml
* dropped Ruby 1.9 support (due to SafeShell)

== 0.6.1 2015-08-09

* safe command execution to avoid possible shell injection

== 0.6.0 2014-12-14

* introduce Field#to_hash
* camelCased field attributes are now underscored
* new default field attributes name_alt and max_length
* thanks to @adelevie !

== 0.5.8 2014-08-07

* Fix bug when encrypting with allow options but without explicit password, thanks to @djohnson

== 0.5.7 2014-04-06

* Support creation of flattened PDFs, thanks to jahkeup

== 0.5.6 2014-02-28

* Added XFdf support, thanks to Mike Grigorov (mikesg)

== 0.5.5 2013-05-05

* bugfix cat method (issue #8), thanks to RevoHoffman
* support more/generic field attributes (issue / pull request #7),
  thanks to netinlet

== 0.5.4 2013-03-15

* add lib/pdf-forms.rb to make bundler auto require work
* merge readme patch, thanks @robinator

== 0.5.3 2013-03-07

* encode fdf content to ISO-8859-15 using iconv if String#encode! is not
  defined
* bugfix: write fdf data in binary mode to avoid accidential conversion
  back to utf8

== 0.5.2 2013-03-07

* encode fdf content to ISO-8859-15

== 0.5.1 2012-12-17

* fix to better handle blank FieldStateOption values
* Add test case for field parsing

== 0.5.0 2012-12-17

* Parse field metadata retrieving field type and options

== 0.4.5 2012-11-26

* allow for fieldnames with spaces
* check pdftk executable (fixes issue #5)

== 0.4.4 2012-08-08

* remove 1.9 only syntax introduced with pull requests

== 0.4.2 2012-08-02

* more windows path quoting fixes by https://github.com/dsisnero

== 0.3.0 2011-05-10

* new function to get the form field names present in a given PDF.

== 0.2.0 2009-09-03

* Add support for multi-valued fields. Just use an Array containing the values to be selected.

== 0.1.0 2009-03-10

* Initial release
