== 0.4.5 2012-11-26

* allow for fieldnames with spaces
* check pdftk executable (fixes issue #5)

== 0.4.4 2012-08-08

* remove 1.9 only syntax introduced with pull requests

== 0.4.2 2012-08-02

* more windows path quoting fixes by https://github.com/dsisnero

== 0.3.0 2011-05-10

* new function to get the form field names present in a given PDF.

== 0.2.0 2009-09-03

* Add support for multi-valued fields. Just use an Array containing the values to be selected.

== 0.1.0 2009-03-10

* Initial release
