= pdf-forms 
  http://github.com/jkraemer/pdf-forms/
  by Jens Kraemer, jk@jkraemer.net

== DESCRIPTION:

Fill out PDF forms with pdftk (http://www.accesspdf.com/pdftk/).

== EXAMPLE:

=== FDF creation

  fdf = PdfForms::Fdf.new :key => 'value', :other_key => 'other value'
  # use to_fdf if you just want the fdf data, without writing it to a file
  puts fdf.to_fdf
  # write fdf file
  fdf.save_to 'path/to/file.fdf'

=== Query form fields and fill out PDF forms with pdftk

First get pdftk from http://www.accesspdf.com/pdftk/ and install it.

  # adjust the pdftk path to suit your pdftk installation
  pdftk = PdfForms.new('/usr/local/bin/pdftk')
  
  # find out the field names that are present in form.pdf
  pdftk.get_field_names 'path/to/form.pdf'
  
  # take form.pdf, set the 'foo' field to 'bar' and save the document to myform.pdf
  pdftk.fill_form '/path/to/form.pdf', 'myform.pdf', :foo => 'bar'
  
  

== INSTALL:

  $ sudo gem install jkraemer-pdf-forms

== CODE:

  $ git clone http://github.com/jkraemer/pdf-forms.git

== Prior Art

The FDF generation part is a straight port of Steffen Schwigon's PDF::FDF::Simple perl module. Didn't port the FDF parsing, though ;-)

== LICENSE:

(The MIT License)

Copyright (c) 2009 Jens Kraemer

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
