= pdf-forms
  http://github.com/jkraemer/pdf-forms/
  by Jens Kraemer, jk@jkraemer.net

== DESCRIPTION:

Fill out PDF forms with pdftk (http://www.accesspdf.com/pdftk/).

== EXAMPLE:

=== FDF/XFdf creation

  require 'pdf_forms'
  fdf = PdfForms::Fdf.new :key => 'value', :other_key => 'other value'
  # use to_fdf if you just want the fdf data, without writing it to a file
  puts fdf.to_pdf_data
  # write fdf file
  fdf.save_to 'path/to/file.fdf'

  To generate XFDF isntead of FDF instantiate PdfForms::XFdf instead of PdfForms::Fdf

=== Query form fields and fill out PDF forms with pdftk

First get pdftk from http://www.accesspdf.com/pdftk/ and install it.

  require 'pdf_forms'

  # adjust the pdftk path to suit your pdftk installation
  pdftk = PdfForms.new('/usr/local/bin/pdftk')
  add :data_format => 'XFdf' option to generate XFDF instead of FDF when filling a form

  # find out the field names that are present in form.pdf
  pdftk.get_field_names 'path/to/form.pdf'

  # take form.pdf, set the 'foo' field to 'bar' and save the document to myform.pdf
  pdftk.fill_form '/path/to/form.pdf', 'myform.pdf', :foo => 'bar'



== INSTALL:

  $ gem install pdf-forms

== CODE:

  $ git clone http://github.com/jkraemer/pdf-forms.git

== Prior Art

The FDF generation part is a straight port of Steffen Schwigon's PDF::FDF::Simple perl module. Didn't port the FDF parsing, though ;-)

== LICENSE:

see LICENSE
